---
- name: Startup Instances
  hosts: localhost
  gather_facts: false
  vars:
    instance_ids:
      - 'i-039fa0aed0efd711a' #CS01
      - 'i-0ee6317ff21aaad65' #Leaf01
      - 'i-0ba3f57c2e41df024' #Leaf02
      - 'i-0d1f822dd77ab2a0e' #Spine01
      - 'i-0c53be8cbff761bb1' #Spine02
    region: us-east-2
  tasks:
  - name: Start the sandbox instances
    amazon.aws.ec2_instance:
      instance_ids: '{{ instance_ids }}'
      region: '{{ region }}'
      state: stopping
